# For some reason app name is ignored??
AppName = finger
RunMode = dev
Graceful = true
#EnableHTTPS = true

[dev]
HTTPPort = 8080
EnableErrorsShow = true
EnableAdmin = true

[prod]
HTTPPort = 8080
EnableErrorsShow = false
EnableAdmin = false
